############################################
# WSL 固有 tmux 設定
############################################

# TERM
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# コピーモード：y で Windows クリップボードへ
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "clip.exe"

