# zsh 設定（WSL / Ubuntu Desktop 共通。メインシェル）
# .zshrc は対話シェルでのみ読まれるため対話ガードは不要。
# プラグインは apt パッケージを直接 source する（プラグインマネージャは使わない）。

############################################
# 共通設定（PATH・エイリアス・関数・NVM。bash と共有）
############################################
DOTFILES_DIR="$(cd "$(dirname "$(readlink -f "${(%):-%N}")")/.." && pwd)"
source "$DOTFILES_DIR/shell/common.sh"

############################################
# 履歴
############################################
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=100000
setopt hist_ignore_all_dups # 重複コマンドは最新のみ残す
setopt hist_ignore_space    # 先頭スペースのコマンドは履歴に残さない
setopt hist_reduce_blanks
setopt share_history        # 全ペイン・全セッションで履歴を即時共有
setopt extended_history     # 実行時刻・所要時間も記録

############################################
# 挙動
############################################
setopt auto_cd              # ディレクトリ名だけで cd
setopt auto_pushd           # cd 履歴をスタックに積む（cd -<Tab> で一覧）
setopt pushd_ignore_dups
setopt interactive_comments
setopt no_beep
bindkey -e                  # emacs キーバインド（bash と同じ操作感）

############################################
# 補完
############################################
autoload -Uz compinit
mkdir -p "$HOME/.cache/zsh"
compinit -d "$HOME/.cache/zsh/zcompdump"
zstyle ':completion:*' menu select                  # Tab 連打で候補をカーソル選択
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # 小文字入力で大文字にもマッチ
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'

############################################
# fzf（Ctrl-R: 履歴検索 / Ctrl-T: ファイル / Alt-C: cd）
############################################
if [ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]; then
  source /usr/share/doc/fzf/examples/key-bindings.zsh
fi
if [ -f /usr/share/doc/fzf/examples/completion.zsh ]; then
  source /usr/share/doc/fzf/examples/completion.zsh
fi

############################################
# zsh-autosuggestions（履歴からゴースト表示。→ で確定）
############################################
if [ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#5c6370" # One Half Dark のコメント色
  ZSH_AUTOSUGGEST_STRATEGY=(history completion)
  source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

############################################
# プロンプト（starship。設定は zsh/starship.toml）
############################################
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
else
  # starship 不在時のフォールバック
  PROMPT='%F{green}%n@%m%f:%F{yellow}%1~%f %# '
fi

############################################
# マシン固有設定（gcloud, 仕事用の環境変数など。Git 管理外）
############################################
if [ -f "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi

############################################
# zsh-syntax-highlighting（コマンドの正誤を色で可視化。必ず最後に source）
############################################
if [ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
