# bash 設定（フォールバック用。メインシェルは zsh → zsh/zshrc）
# エイリアス・関数は shell/common.sh に集約し、zsh と完全に共有する。

# 対話シェル以外は何もしない
case $- in
  *i*) ;;
  *) return ;;
esac

############################################
# 履歴（bash 固有）
############################################
HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize

HISTSIZE=50000
HISTFILESIZE=100000

# プロンプト表示のたびに履歴を即時反映
PROMPT_COMMAND="history -a"

############################################
# 共通設定（PATH・エイリアス・関数・NVM。zsh と共有）
############################################
DOTFILES_DIR="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/.." && pwd)"
. "$DOTFILES_DIR/shell/common.sh"

############################################
# プロンプト（zsh と同じ見た目にするため starship。不在時は素の PS1）
############################################
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init bash)"
else
  case "$TERM" in
    xterm-color | *-256color | xterm* | rxvt*)
      PS1='\[\033[32m\]\u@\[\033[36m\]\h\[\033[0m\]:\[\033[33m\]\W\[\033[0m\]$ '
      ;;
    *)
      PS1='\u@\h:\w\$ '
      ;;
  esac
fi

############################################
# マシン固有設定（Git 管理外）
############################################
if [ -f "$HOME/.bashrc.local" ]; then
  . "$HOME/.bashrc.local"
fi
