# 共通 bash 設定（WSL/Ubuntu Desktop 共通）

# 対話シェル以外は何もしない
case $- in
  *i*) ;;
  *) return ;;
esac

############################################
# 履歴
############################################
HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize

# ここは好みで増やしてOK（あなたの元設定に近い値）
HISTSIZE=50000
HISTFILESIZE=100000

# プロンプト表示のたびに履歴を即時反映
__prompt_cmd() { :; }
PROMPT_COMMAND="__prompt_cmd; history -a"

############################################
# lesspipe
############################################
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

############################################
# プロンプト（共通。WSL/Ubuntu でホスト名だけ変えるなら env別で上書き可）
############################################
case "$TERM" in
  xterm-color|*-256color|xterm*|rxvt*) color_prompt=yes;;
esac

if [ "${color_prompt:-}" = yes ]; then
  PS1='\[\033[32m\]\u@\[\033[36m\]\h\[\033[0m\]:\[\033[33m\]\W\[\033[0m\]$ '
else
  PS1='\u@\h:\w\$ '
fi
unset color_prompt

############################################
# QoL
############################################
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias cls='clear'

############################################
# NVM（即時ロード：遅延なし）
############################################
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  . "$NVM_DIR/nvm.sh"
fi
if [ -s "$NVM_DIR/bash_completion" ]; then
  . "$NVM_DIR/bash_completion"
fi

############################################
# tmux：AI 作業セッション（共通ロジック）
############################################
ta() {
  local S="ai-dev"
  local W="ws"

  command -v tmux >/dev/null 2>&1 || { echo "tmux not found"; return 1; }

  _ta_build_layout() {
    local s="$1" w="$2"
    # Kill and create a fresh window for the layout
    tmux kill-window -t "${s}:${w}" 2>/dev/null || true
    tmux new-window -t "${s}" -n "${w}"

    local target="${s}:${w}"

    # Create 3 vertical columns (pane-base-index=1)
    tmux split-window -h -p 67 -t "${target}"
    tmux split-window -h -p 50 -t "${target}.2"
    tmux select-layout -t "${target}" even-horizontal

    # Split each column horizontally (70/30)
    tmux split-window -v -p 30 -t "${target}.1"
    tmux split-window -v -p 30 -t "${target}.2"
    tmux split-window -v -p 30 -t "${target}.3"

    # Select top-left pane
    tmux select-pane -t "${target}.1"
  }

  if ! tmux has-session -t "${S}" 2>/dev/null; then
    tmux new-session -d -s "${S}" -n "main" # Start with a main window
    _ta_build_layout "${S}" "${W}"
  else
    # Check if window 'ws' exists. If not, create it.
    if ! tmux list-windows -t "${S}" -F '#{window_name}' 2>/dev/null | grep -qx "${W}"; then
      _ta_build_layout "${S}" "${W}"
    else
      # If it exists, check the pane count. Recreate if it's not our layout.
      local pane_count
      pane_count="$(tmux list-panes -t "${S}:${W}" 2>/dev/null | wc -l | tr -d ' ')"
      if [ -z "${pane_count}" ] || [ "${pane_count}" -ne 6 ]; then
        _ta_build_layout "${S}" "${W}"
      fi
    fi
  fi

  # Select the target window before attaching/switching
  tmux select-window -t "${S}:${W}"

  if [ -n "${TMUX}" ]; then
    tmux switch-client -t "${S}"
  else
    exec tmux attach-session -t "${S}"
  fi
}

tl() { tmux ls; }
tk() { tmux kill-session -t ai-dev 2>/dev/null || true; }
treset() { tmux kill-server 2>/dev/null || true; }
tmr() { tmux source-file ~/.tmux.conf 2>/dev/null || true; }

############################################
# SSH 接続時の自動 tmux 接続（共通）
############################################
if [ -n "$SSH_CONNECTION" ] && [ -z "$TMUX" ] && command -v tmux >/dev/null 2>&1; then
  ta
fi
