# bash 設定（WSL / Ubuntu Desktop 共通。環境差分はファイル内で分岐）

# 対話シェル以外は何もしない
case $- in
  *i*) ;;
  *) return ;;
esac

# ローカル bin（AppImage / 手動インストール）
case ":$PATH:" in
  *":$HOME/.local/bin:"*) ;;
  *) export PATH="$HOME/.local/bin:$PATH" ;;
esac

############################################
# 履歴
############################################
HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize

HISTSIZE=50000
HISTFILESIZE=100000

# プロンプト表示のたびに履歴を即時反映
PROMPT_COMMAND="history -a"

############################################
# lesspipe
############################################
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

############################################
# プロンプト
############################################
case "$TERM" in
  xterm-color|*-256color|xterm*|rxvt*) color_prompt=yes;;
esac

if [ "${color_prompt:-}" = yes ]; then
  PS1='\[\033[32m\]\u@\[\033[36m\]\h\[\033[0m\]:\[\033[33m\]\W\[\033[0m\]$ '
else
  PS1='\u@\h:\w\$ '
fi
unset color_prompt

############################################
# 便利系
############################################
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first --icons=never'
  alias ll='eza -alF --group-directories-first --icons=never'
  alias la='eza -a --group-directories-first --icons=never'
  alias l='eza -F --group-directories-first --icons=never'
else
  alias ll='ls -alF'
  alias la='ls -A'
  alias l='ls -CF'
fi
alias ..='cd ..'
alias ...='cd ../..'
alias cls='clear'

# 環境別（WSL / Ubuntu Desktop）
if grep -qi microsoft /proc/version 2>/dev/null; then
  alias open='explorer.exe .'
else
  alias open='xdg-open .'
fi

# エディタ
if command -v nvim >/dev/null 2>&1; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi

# ツール系ヘルパー
path() { printf '%s\n' "${PATH}" | tr ':' '\n'; }
mkcd() { mkdir -p "$1" && cd "$1"; }
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2) tar xjf "$1" ;;
      *.tar.gz) tar xzf "$1" ;;
      *.tar.xz) tar xJf "$1" ;;
      *.tar) tar xf "$1" ;;
      *.bz2) bunzip2 "$1" ;;
      *.gz) gunzip "$1" ;;
      *.xz) unxz "$1" ;;
      *.zip) unzip "$1" ;;
      *) echo "extract: unsupported file: $1" ;;
    esac
  else
    echo "extract: file not found: $1"
  fi
}

# Git ヘルパー
alias g='git'
alias gst='git status -sb'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gl='git log --oneline --graph --decorate'
alias gpl='git pull --ff-only'
alias gps='git push'
alias gpf='git push --force-with-lease'
alias gaa='git add -A'
alias gcm='git commit -m'
cproj() {
  local root
  root="$(git rev-parse --show-toplevel 2>/dev/null)" || return 1
  cd "${root}" || return 1
}

# fzf ヘルパー（任意）
if command -v fzf >/dev/null 2>&1; then
  ff() {
    local file
    file="$(fzf --height=40% --reverse --border --preview 'bat --style=numbers --color=always {} 2>/dev/null || sed -n "1,200p" {}')" || return
    [ -n "${file}" ] && ${EDITOR:-nvim} "${file}"
  }
  fcd() {
    local dir
    if command -v fd >/dev/null 2>&1; then
      dir="$(fd --type d --hidden --exclude .git 2>/dev/null | fzf --height=40% --reverse --border)" || return
    else
      dir="$(find . -type d -name .git -prune -o -type d -print 2>/dev/null | fzf --height=40% --reverse --border)" || return
    fi
    [ -n "${dir}" ] && cd "${dir}"
  }
fi

############################################
# NVM（即時ロード：遅延なし）
############################################
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  . "$NVM_DIR/nvm.sh"
fi
if [ -s "$NVM_DIR/bash_completion" ]; then
  . "$NVM_DIR/bash_completion"
fi

############################################
# マシン固有設定（gcloud, 仕事用の環境変数など。Git 管理外）
############################################
if [ -f "$HOME/.bashrc.local" ]; then
  . "$HOME/.bashrc.local"
fi
